{
  "Current_Language": "中文(香港)",
  "email_address": "電郵地址",
  "enter_ketwords_to_search": "輸入關鍵字以搜尋",
  "left_clcik_to_select_user_in_the_user_list_to_find_out_more_user_information": "於用戶名單中按左鍵選擇用戶,以了解更多用戶資訊",
  "location": "地理位置",
  "please_select_user": "請選擇用戶",
  "the_map_cannot_be_displayed_due_to_missing_location_data": "因地理位置資料缺失無法顯示地圖",
  "user_information": "用戶資料",
  "user_list": "用戶名單",
  "user_name": "用戶名稱"
}