{
  "Current_Language": "English",
  "email_address": "Email Address",
  "enter_ketwords_to_search": "Enter Keyword to Search",
  "left_clcik_to_select_user_in_the_user_list_to_find_out_more_user_information": "Left-Click to Select a User in the User List to Find Out More About the User.",
  "location": "location",
  "please_select_user": "Please Selecte User.",
  "the_map_cannot_be_displayed_due_to_missing_location_data": "The Map Cannot be Displayed Due to Missing Location Data",
  "user_information": "User Information",
  "user_list": "User List",
  "user_name": "User Name"
}